
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// Utilisation des couleurs du thème de l'application
@primary-color: #0b84ff; // bleu eau principal
@success-color: #00b894; // accent succès
@warning-color: #ffb347; // accent orange
@error-color: #e74c3c; // couleur d'erreur

